<HTML>
    <style>
        body {
            background-image: url("C:/Users/HP/OneDrive/Pictures/library.jpg");
            background-size: cover;
            background-position: center;
        }
        h1 {
            font-size: 100px;
            font-family:'Times New Roman', Times, serif;
        }
        button {
            width: 10%;
            padding: 10px;
            background-color: #000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
          }
          
    </style>
    <BODY>
    <FORM  align="center" action="file:///C:/Users/HP/OneDrive/Desktop/html/login.html" method="post">
    <FORM><BR>
    <BR><BR><BR><BR><BR>
    <h1>LIBRARY MANAGEMENT SYSTEM</h1>
    <button type="submit">Click Here To Login</button><br><br><br>
    </FORM>
    </BODY>
    </HTML>